
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>HTML5 手机摇一摇</title>
  <style>
    div {
      position: relative;
      line-height: 30px;
    }

    input[type="radio"] {
      width: 20px;
      height: 20px;
      opacity: 0;
    }

    label {
      position: absolute;
      left: 5px;
      top: 3px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #999;
    }

    /*设置选中的input的样式*/
    /* + 是兄弟选择器,获取选中后的label元素*/
    input:checked+label {
      background-color: #fe6d32;
      border: 1px solid #fe6d32;
    }

    input:checked+label::after {
      position: absolute;
      content: "";
      width: 5px;
      height: 10px;
      top: 3px;
      left: 6px;
      border: 2px solid #fff;
      border-top: none;
      border-left: none;
      transform: rotate(45deg)
    }
  </style>
  <input type="radio" name="gender" value="man" id="man"/><label for="man">男</label>


  <label for="one">dsf</label>
  <input type="radio" id="one">


    <div>
      <input  type="radio" name="item" value="选项一" checked>
      <label for="item1"></label>
      <span id="item1">选项一</span>
    </div>
    <div>
      <input id="item2" type="radio" name="item" value="选项二">
      <label for="item2"></label>
      <span>选项二</span>
    </div>

  <script type="text/javascript">

    var color = new Array('#fff', '#ff0', '#f00', '#000', '#00f', '#0ff');
    if(window.DeviceMotionEvent) {
      var speed = 25;
      var x = y = z = lastX = lastY = lastZ = 0;
      window.addEventListener('devicemotion', function(){
        var acceleration =event.accelerationIncludingGravity;
        x = acceleration.x;
        y = acceleration.y;
        if(Math.abs(x-lastX) > speed || Math.abs(y-lastY) > speed) {
          document.body.style.backgroundColor = color[Math.round(Math.random()*10)%6];
        }
        lastX = x;
        lastY = y;
      }, false);
    }
  </script>
</head>
<body>
HTML 5 手机摇一摇，在手机上运行的。
</body>
</html>
