// 主色
@mainColor: red;

// 背景色
@bgColor: rgb(245,245,245);

.backColor{
  background-color: @bgColor;
}

.mainColor{
  color: @mainColor;
}

.mainBgColor{
  background-color: @mainColor;
}

.df{
  display: flex;
}

.fdr{
  flex-direction: row;
}

.pTen{
  padding: 10px;
}

.fOne{
  flex: 1;
}

html,body{
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.picker-selected{
  background: gainsboro !important;
}

